<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Jeron Paraiso - Game Programmer/Developer</title>
    <meta name="description" content="Jeron is currently seeking employment as a game programmer/developer.">
    <meta name="author" content="Jeron Paraiso">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <style>
      h3 {
        color: #1565C0;
      }
      body {
        padding-left: 15px;
        padding-right: 15px;
      }
      .container {
          max-width:1000px;
          padding: 30px;
          margin:0 auto;/*make it centered*/
          /*box-shadow: 5px 5px 5px #888888;*/
          box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
      }

      .arrow-right {
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;

        border-left: 20px solid #d32f2f;
      }

      .timeline {
        padding-top: 20px;
      }

      .timeline-element-left {
          float:left;
          width: 100px;
          min-height:100px;
      }

      .timeline-element-right {
          float:left;
          width: calc(100% - 100px);
          min-height:100px;
          padding-left:10px;
          border-left:2px solid grey;
          margin-bottom: 10px;
          margin-top: 10px;
      }

      .job-description  {
        position: relative;
        bottom:25px;
      }

      .job-description p {
        margin: 0px;
      }

    </style>
  </head>

  <body>

    <div class="container">
      <div class="page-header">
        <h1>Jeron Paraiso</h1>
        <p class="lead">Game and Education Developer</p>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <h3>Background</h3>
          <div class="background">
            <p>
              &nbsp;&nbsp;&nbsp;I've been an avid gamer all my life.  In 2012, I made the decision to do whatever took to be a part of game creation.  After taking my first programming class, in c++, I fell in love with coding.  My life mission has become <i>to program games and help others do the same</i>.  Nearly all of my free time is spent developing games.
            </p>
          </div>
        </div>

        <div class="col-xs-12 col-sm-5">
          <h3>Contact</h3>
          <div class="contact">
              <div class="pull-left" style="width:40px">
                <span style="color: #e53935;font-size: 20px" class="glyphicon glyphicon-envelope"></span>
              </div>
              <div class="pull-right" style="width:calc(100% - 40px);" >
                <a href="mailto:jeronmparaiso6a@gmail.com">
                jeronmparaiso6a@gmail.com
                  </a>
              </div>
          </div>
          <div style="clear:both;"></div>
          <div class="contact">
            <div class="pull-left" style="width:40px">
              <img style="height: 20px;margin-bottom:6px;" src="./linkedin-logo.svg"/>
            </div>
            <div class="pull-right" style="width:calc(100% - 40px);" >
              <a href="https://www.linkedin.com/in/jeron-paraiso-b6936455">
              Jeron Paraiso
            </a>
            </div>
          </div>
          <div style="clear:both;"></div>
          <div class="contact">
            <div class="pull-left" style="width:40px">
              <span style="color: #e53935;font-size: 20px" class="glyphicon glyphicon-phone"></span>
            </div>
            <div class="pull-right" style="width:calc(100% - 40px);" >
              (619) 857-5693
            </div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </div> <!--row-->

      <div class="row">
        <div class="col-xs-12 col-sm-7">
            <h3 >Relevant Work History</h3>

            <div class="timeline">
              <div>  <!-- ThoughtSTEM -->
                <div class="timeline-element-left" >
                  <div style="position: relative; bottom: 10px;">
                    <span class="glyphicon glyphicon-asterisk" style="float: right;color:grey;position:relative;left:8px;top:4px;"></span>
                    <div class="arrow-right" style="float: right;"></div>
                    <div style="float: right;color:white;background:#d32f2f;padding-left:5px;min-width:60px;text-align:center;">Present</div>
                    <div style="clear:both;"></div>
                  </div>
                </div>
                <div class="timeline-element-right">
                  <div  class="job-description">
                  <p><b>Game and Full-Stack Web Developer</b></p>
                  <p> ThoughtSTEM -- <i>I develop, ship, and maintain key features in these projects:  LearnToMod, Vox-L Classroom, and CodeSpells.</i> </p>
                  </div>
                </div>
              </div> <!-- ThoughtSTEM -->

              <div>  <!-- K0D1G0 Systems -->
                <div class="timeline-element-left" >
                  <div style="position: relative; bottom: 10px;">
                    <span class="glyphicon glyphicon-asterisk" style="float: right;color:grey;position:relative;left:8px;top:4px;"></span>
                    <div class="arrow-right" style="float: right;"></div>
                    <div style="float: right;color:white;background:#d32f2f;padding-left:5px;min-width:60px;text-align:center;">2014</div>
                    <div style="clear:both;"></div>
                  </div>
                </div>
                <div class="timeline-element-right" >
                  <div  class="job-description">
                  <p><b>Full-Stack Web and Application Developer</b></p>
                  <p> K0D1G0 Systems -- <i>I was the lead developer on music program, and on a polling web app.</i> </p>
                  </div>
                </div>
            </div>

          </div>
      </div>
      <div class="col-xs-12 col-sm-5">
        <div class="background">
          <h3>Skills</h3>
        </div>
      </div>
    </div>

    <script>
      $('form').submit(function(e) {
        // Get all the forms elements and their values in one step
        e.preventDefault();
        var values = $(this).serializeArray();
      });
  //     $(document).ready(function() {
	// $('.double-scroll').doubleScroll();
  //     });
    </script>
  </body>
</html>
